<!DOCTYPE html>
<html>
<head>
    <title>맛집 커뮤니티</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* 이미지 컨테이너 스타일 */
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        /* 이미지 스타일 */
        .image-container img {
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .search-container {
            text-align: center;
            margin: 20px 0;
        }
        
        figcaption {
            font-weight: bold;
            text-align: center;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="{% url 'main' %}">
            <button class="btn btn-outline-success" type="button">Home</button>
        </a>
        <a href="{% url 'logout' %}">
            <button class="btn btn-outline-danger" type="button">Logout</button>
        </a>
        <a href="{% url 'my_page2' %}">
            <button class="btn btn-outline-success" type="button">My Page</button>
        </a>
    </nav>


    <div class="search-container">
        <h1>검색해보세요</h1>
        <form action="/search/" method="get">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q" placeholder="Enter search term" required>
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>

    <a href="{% url 'create_post' %}">
        <button class="btn btn-outline-success" type="button">글 작성</button>
    </a>

    <hr/>
    <h1>게시물 목록</h1>
    <ul>
        <!-- posts 데이터를 반복하며 게시물을 표시합니다 -->
        {% for post in posts %}
            <li>
                <h2>{{ post.title }}</h2>
                <img src="{{ post.image.url }}" alt="{{ post.title }} thumbnail" style="width:100px; height:100px;">
                <p>{{ post.content }}</p>
                <p>작성자: {{ post.author.username }}</p>
                <p>작성 시간: {{ post.created_at }}</p>
            </li>
        {% endfor %}
    </ul>
    


</body>
</html>