<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% comment %} {% block title %}
    비밀번호 변경 페이지
    {% endblock %} {% endcomment %}

    {% comment %} {% block content %} {% endcomment %}

    {% comment %} <title>비밀번호 변경 페이지</title> {% endcomment %}
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
            
            
        }

        .container {
            width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;

        }

        button {
            background-color: #000000;
            color: #fff;
            width : 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- 에러 메시지를 스크립트로 표시 -->
    {% if error_message %}
    <script>
        alert("{{ error_message }}");
    </script>
    {% endif %}
    <div class="container"> <!-- container 추가-->
    <h2>{{ author }}님의 비밀번호 변경 페이지입니다.</h2>
    <form action="{% url 'mypage:change_password' author=user.username %}" method="post">
        {% csrf_token %}
        <div class="mb-3" style="margin: 0 auto; width: fit-content; "> <!-- 클래스 수정 / css 추가-->
            <label for="old_password">기존 비밀번호:</label>
            <input type="password" id="old_password" name="old_password" required>
        </div>
        <div class="mb-3" style="margin: 0 auto; width: fit-content; " >  <!-- 클래스 수정 / css 추가-->
            <label for="new_password">새 비밀번호:</label>
            <input type="password" id="new_password" name="new_password" required>
        </div>
        <button type="submit">변경</button>
    </form>
    </div>  <!--container 추가-->
</body>
</html>