<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시글 목록</title>
</head>
<body>
    <h1>게시글 목록</h1>
    <ul>
        {% for post in posts %}
            <li>
                <h2>{{ post.title }}</h2>
                <p>{{ post.content }}</p>
                <!-- 이미지가 있을 경우 이미지 보여주기 -->
                {% if post.image %}
                    <img src="{{ post.image.url }}" alt="게시글 이미지" width="200">
                {% endif %}
            </li>
        {% empty %}
            <li>게시글이 없습니다.</li>
        {% endfor %}
    </ul>
</body>
</html>
