
{% extends "base.html" %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    로그인
    {% endblock %}

    {% block content %}
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFF0;
        }

        .container {
            width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
        }

        button {
            background-color: #000000;
            color: #fff;
            width : 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% if messages %}
    <div class="container">
        {% for message in messages %}
            <div>{{ message }}</div>
        {% endfor %}
    {% endif %}
    </div>
    <div class="container">
        <h1>로그인</h1>
        <form method="post" action="{% url 'common:login' %}">
            {% csrf_token %}
            {% include "form_errors.html" %}
            <div class="mb-3">
                <label for="username">아이디</label>
                <input type="text" class="form-control" name="username" id="username"
                    value="{{ form.username.value|default_if_none:'' }}">
            </div>
            <div class="mb-3">
                <label for="password">비밀번호</label>
                <input type="password" class="form-control" name="password" id="password"
                    value="{{ form.password.value|default_if_none:'' }}">
            </div>
            <br>
            <button type="submit">로그인</button>
        </form>
        <br>
        <a href="{% url 'common:signup' %}" style="color:black">회원가입</a>
    </div>
</body>
{% endblock %}
</html>
