{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>로그인</h1>

        <form action="index.html" method="post">
            {% csrf_token %}
        <div class="mb-3">
            <label for="username">아이디</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="mb-3"></div>
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" required>
        </div>
            <button type="submit">로그인</button>
        </form>
        <br>
        <a href="{% url 'module:signup' %}">회원가입</a>
    </div>
</body>
</html>
{% endblock %}