<h1>로그인 페이지 입니다.</h1>
<form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <div>
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
    </div>
    <button type="submit">Login</button>
</form>
<nav>
    <a href="./main.html">
        <button class="btn btn-outline-success" type="button">Home</button>
    </a>
   
</nav>