<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>
    <script defer src="slide.js"></script>
    <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^ Slick lib ^^^^^^^^^^^^^^^^^^^^^-->


    <title>{{ post.title }}</title>
    
    <style>

        
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f9f9f9;
        }
        .post-container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .community-title {
            font-size: 2em;
            color: #090909;
            text-align: center;
            margin: 20px 0;
        }
        .post-title {
            font-size: 1.5em;
            color: #333;
            {% comment %} border-bottom: 2px solid #050505; {% endcomment %}
            padding-bottom: 5px;
            margin-top: 20px;
            
        }
        .post-writer {
            font-size: 1.05em; /* 글씨 크기를 제목의 1/2로 */
            color: #444; /* 진한 회색 */
            {% comment %} border-bottom: 2px solid #050505; {% endcomment %}
            padding-bottom: 2px;
            margin-top: 0;
            text-align: right;
        }
        .post-date {
            font-size: 0.95em; /* 글씨 크기를 제목의 1/2로 */
            color: #777; /* 진한 회색 */
            border-bottom: 2px solid #050505;
            padding-bottom: 2px;
            margin-top: 0;
            text-align: right;
        }
        {% comment %} .post-title, .post-writer {
            display: inline-block;
            padding-bottom: 5px;
        } {% endcomment %}
        
        .post-content p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #666;
            margin-top: 10px;
        }
        .post-image img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .main-page-link {
            font-size: 0.9em; /* 링크의 글씨 크기를 작게 조정 */
            margin-top: 20px; /* 링크 위에 여백을 추가 */
            display: block; /* 블록 레벨 요소로 변경 */
            text-align: center; /* 중앙 정렬 */
            color: #555; /* 글씨 색상을 변경 */
            text-decoration: underline; /* 밑줄을 추가하여 클릭 가능한 링크임을 나타냄 */
            margin-bottom: 20px; /* 링크 아래 여백을 추가 */
        }
        .likes, .comments-section, .post-actions {
            border-top: 1px solid #eee;
            padding-top: 15px;
            margin-top: 20px;
        }
        .comments-section .comment strong {
            color: #27ae60;
        }
        .comments-section .comment {
            padding: 5px 0;
        }
        .comment-box {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
        }
        .heart {
        color: red; /* 하트 색상을 빨간색으로 설정 */
        font-size: 16px; /* 하트의 크기 설정 */
        vertical-align: middle; /* 텍스트와 정렬을 맞춤 */
        }
        .likes span {
        font-size: 16px; /* 좋아요 숫자 크기 설정 */
        vertical-align: middle; /* 텍스트와 정렬을 맞춤 */
        }
        .like-button i {
        color: #f47e7e; /* 아이콘 색상 */
        font-size: 40px; /* 아이콘 크기 */
        }
        .like-button:hover i {
        color: #eb0f0f; /* 호버 시 아이콘 색상 변경 */
        }

        .slide {
    width: 400px; /* 원하는 크기의 정사각형 박스 */
    height: 400px; /* height도 동일하게 설정하여 정사각형 */
    overflow: hidden; /* 넘치는 이미지 숨김 */
    border: 1px solid #ddd; /* 테두리 설정 */
    border-radius: 5px; /* 모서리 둥글게 설정 */

    position: relative; /* 버튼 위치 조정 위해 relative로 설정 */
}

img {
    width: 100%; /* 이미지의 너비를 박스 너비에 맞게 조정 */
    height: 100%; /* 이미지의 높이를 박스 높이에 맞게 조정 */
    object-fit: cover; /* 이미지가 박스 전체를 완전히 채우도록 설정 */
    border-radius: 5px; /* 이미지의 모서리를 둥글게 설정 */
}

/* 이미지 스타일 */



       .box{
            width: 350px; 
            margin: 0 auto; /**중앙 정렬한다.**/
          }
          .back{
            position:relative;
            bottom: 170px; right: 32px;
          }
          .next{
            position:relative;
            bottom: 170px; left: 318px;
          }
          /**버튼디자인**/
        button{
            width: 30px; height: 30px;
            color: white;
            background: #646464;
        }
        button:active{/**버튼을 클릭하는 동안 색을 바꾼다.**/
            background:#3e3e3e;
        }
        button:disabled{/**버튼 속성이 disabled되면 색을 바꾼다.**/
            background: #cbcaca;
        }
    </style>
</head>
<body>
    

    <div class="post-container">
        <h1 class="community-title">🍽 너의 맛집은❔</h1>
        <article>
            <h2 class="post-title">{{ post.title }}</h2>
            <h2 class='post-writer'>작성자: {{post.author}}</h2>
            <h2 class="post-date">게시일: {{ post.created_at | date:"Y.m.d H:i:s"}}</h2>
            <div class="post-content">
                <p>{{ post.content }}</p> <!--  posting => post  -->
            </div>

            <div class="box">

            <div class="slide">
            <div class="images">

            {% if post.image1 %}        <!-- 파일 1 -->
                <img src="{{ post.image1.url }}" alt="첨부 이미지1" />       
            {% endif %}
            {% if post.image2 %} <!-- 파일 2 -->
                <img src="{{ post.image2.url }}" alt="첨부 이미지2" />      
            {% endif %}
            {% if post.image3 %} <!-- 파일 3 -->
                <img src="{{ post.image3.url }}" alt="첨부 이미지3" />       
            {% endif %}

            {% comment %} {% for image in images %}
            <img src="{{ image }}" alt="첨부 이미지">
            {% endfor %} {% endcomment %}

            </div>
            </div>
            
            <button class="back">❮</button>
            <button class="next">❯</button>
            <script>
                let pages = 0;//현재 인덱스 번호
                let positionValue = 0;//images 위치값
                const IMAGE_WIDTH = 350;//한번 이동 시 IMAGE_WIDTH만큼 이동한다.
                //DOM
                const backBtn = document.querySelector(".back")
                const nextBtn = document.querySelector(".next")
                const images = document.querySelector(".images")

                const imageCount = document.querySelectorAll('.images img').length;     //add

                // 이미지가 2개 이상인 경우에만 슬라이드 기능 적용
        if (imageCount > 1) {
            const maxPages = imageCount - 1;

            function next() {
                if (pages < maxPages) {
                    backBtn.removeAttribute('disabled');
                    positionValue -= IMAGE_WIDTH;
                    images.style.transform = `translateX(${positionValue}px)`;
                    pages += 1;
                }
                if (pages === maxPages) {
                    nextBtn.setAttribute('disabled', 'true');
                }
            }

            function back() {
                if (pages > 0) {
                    nextBtn.removeAttribute('disabled');
                    positionValue += IMAGE_WIDTH;
                    images.style.transform = `translateX(${positionValue}px)`;
                    pages -= 1;
                }
                if (pages === 0) {
                    backBtn.setAttribute('disabled', 'true');
                }
            }

            function init() {
                backBtn.setAttribute('disabled', 'true');
                backBtn.addEventListener("click", back);
                nextBtn.addEventListener("click", next);
            }
            init();
        } else {
            // 이미지가 1개 이하인 경우에는 버튼을 비활성화한다.
            backBtn.setAttribute('disabled', 'true');
            nextBtn.setAttribute('disabled', 'true');
        }

                {% comment %} const imageCount = {{ images|length }}; //추가
                const maxPages = Math.ceil(imageCount / 3) - 1;     //추가

                function next() {
                    if (pages < maxPages) {
                        backBtn.removeAttribute('disabled');
                        positionValue -= IMAGE_WIDTH * 3;
                        images.style.transform = `translateX(${positionValue}px)`;
                        pages += 1;
                    }
                    if (pages === maxPages) {
                        nextBtn.setAttribute('disabled', 'true');
                    }
                }
            
                function back() {
                    if (pages > 0) {
                        nextBtn.removeAttribute('disabled');
                        positionValue += IMAGE_WIDTH * 3;
                        images.style.transform = `translateX(${positionValue}px)`;
                        pages -= 1;
                    }
                    if (pages === 0) {
                        backBtn.setAttribute('disabled', 'true');
                    }
                } {% endcomment %}

                    /////////////////////////////////////////////////////////
                    
                function next() {
                    if (pages< 2) {
                        backBtn.removeAttribute('disabled')//뒤로 이동해 더이상 disabled가 아니여서 속성을 삭제한다.
                        positionValue -= IMAGE_WIDTH;//IMAGE_WIDTH의 증감을 positionValue에 저장한다.
                        images.style.transform = `translateX(${positionValue}px)`;
		                //x축으로 positionValue만큼의 px을 이동한다.
                        pages += 1; //다음 페이지로 이동해서 pages를 1증가 시킨다.
                    }
                    if (pages === 2) { //
                        nextBtn.setAttribute('disabled', 'true')//마지막 장일 때 next버튼이 disabled된다.
                    }
                }

                function back() {
                    if (pages > 0) {
                        nextBtn.removeAttribute('disabled')
                        positionValue += IMAGE_WIDTH;
                        images.style.transform = `translateX(${positionValue}px)`;
                        pages -= 1; //이전 페이지로 이동해서 pages를 1감소 시킨다.
                    }
                    if (pages === 0) {
                        backBtn.setAttribute('disabled', 'true')//마지막 장일 때 back버튼이 disabled된다.
                    }
                }

                function init() {  //초기 화면 상태
                    backBtn.setAttribute('disabled', 'true'); //속성이 disabled가 된다.
                    backBtn.addEventListener("click", back); //클릭시 다음으로 이동한다.
                    nextBtn.addEventListener("click", next);//클릭시 이전으로 이동한다.
                }
                init();
            </script>
            </div>
            


            <div class="likes">
                <form id="like-form" action="{% url 'like_post' pk=post.pk %}" method="post">     <!--community:like_post/ pk=post.pk 에서 변경-->
                    {% csrf_token %}
                    <button type="submit" class="like-button" style="background: none; border: none; cursor: pointer;">
                        <i class="fas fa-thumbs-up"></i> <!-- 따봉 아이콘 -->
                    </button>
                    <script>
                    $(document).ready(function(){
                        $('#like-form').on('submit', function(event){
                            event.preventDefault();
                            var form = $(this);
                            $.ajax({
                                type: 'POST',
                                url: form.attr('action'),
                                data: form.serialize(), // CSRF 토큰 포함여부 확인
                                success: function(response){
                                    $('#like-count').text(response.likes_count);
                                    if (response.liked) {
                                        $('.like-button i').addClass('fas').removeClass('far'); // '좋아요' 상태일 때 아이콘 변경
                                    } else {
                                        $('.like-button i').addClass('far').removeClass('fas'); // '좋아요' 취소일 때 아이콘 변경
                                    }
                                },
                                error: function(xhr){
                                    console.log('Error:', xhr.responseText);
                                }
                            });
                        });
                    });
                    </script>
                </form> 

                <span class="heart">&#10084;</span> <!-- 하트 아이콘 -->
                <span id="like-count">{{ likes_count }}</span>     <!--  posting => post  -->
            </div>

            
            
        </article>

        <!-- 메인 화면으로 가는 링크 : 비회원/ 회원 구분해서 메인페이지 다르게 -->
        {% if user.is_authenticated %}
            <a href="{% url 'loginok' %}" class="main-page-link">메인 화면</a>
        {%else%}
            <a href="{% url 'community' %}" class="main-page-link">메인 화면</a>
        {%endif%}

        <!-- 댓글 섹션 -->
        <section class="comments-section">
            <h3>댓글</h3>
            <!-- 댓글 목록 -->
            {% for comment in comments %}
                <div class="comment">
                    <strong>{{ comment.author.username }}</strong>: {{ comment.text }}
                </div>
            {% empty %}
                <p>댓글이 없습니다.</p>
            {% endfor %}
            <!-- 댓글 입력 폼 -->
            {% if user.is_authenticated %}
                <form action="{% url 'add_comment' post.pk %}" method="post">      <!--posting.id에서 변경-->
                    {% csrf_token %}
                    <textarea name="comment" placeholder="댓글을 남겨주세요"></textarea>
                    <input type="submit" value="댓글 남기기">
                </form>
            {% else %}
                <p><a href="{% url 'common:login' %}?next={{ request.path }}">로그인 후 댓글 남기기</a></p>
            {% endif %}
        </section>
    </div>
</body>
</html>
