<!-- search_results.html -->
<!DOCTYPE html>
<html>

<head>
    <title>🍴맛집 커뮤니티✨</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

              /* 이미지 컨테이너 스타일 */
.image-container {
    display: flex; /* Flexbox를 사용하여 이미지를 나란히 배치 */
    justify-content: center; /* 가운데 정렬 */
    gap: 20px; /* 이미지 사이의 간격 */
    margin: 20px 0; /* 상하 여백 추가 */
}

/* 이미지 스타일 */
.image-container img {
    width: 800px; /* 모든 이미지의 너비를 크게 설정 */
    height: 800px; /* 모든 이미지의 높이를 크게 설정 */
    object-fit: cover; /* 이미지를 정사각형에 꽉 차게 채움 */
    border-radius: 10px; /* 이미지의 가장자리를 약간 둥글게 처리 */
    cursor: pointer; /* 마우스 커서를 손가락 모양으로 변경 */
}
.center {
    display: flex; /* Flexbox 사용 */
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    height: 50px; /* 화면의 전체 높이를 차지 */
    }
    /* 헤딩에 대한 스타일 */
    h1 {
        font-size: 36px;
}
 
/* 검색창과 제목 가운데 정렬 */
.search-container {
    text-align: center; /* 가운데 정렬 */
    margin: 20px 0; /* 상하 여백 추가 */
}

/* 설명글 스타일 */
figcaption {
    font-weight: bold; /* 글자 두께를 두껍게 설정 */
    text-align: center; /* 가운데 정렬 */
    margin-top: 8px; /* 위쪽 간격 추가 */
}

  /* UL 요소를 플렉스 컨테이너로 설정하고 가로로 나열 */
  ul {
            display: flex; /* 플렉스 레이아웃 사용 */
            flex-wrap: wrap; /* 요소들이 자동으로 다음 줄로 이동할 수 있게 함 */
            justify-content: space-between; /* 요소들 간 간격을 자동으로 조절 */
            width: 95%; /* 가로로 꽉 차게 설정 */
        }

        /* 각 LI 요소의 스타일 */
        li {
            flex: 1 1 calc(33.3333% - 10px); /* 각 요소를 3열로 나눔 */
            margin: 5px; /* 각 요소 사이에 간격 추가 */
            box-sizing: border-box; /* 패딩과 보더를 포함하여 너비 조절 */
        }

        /* 이미지 스타일 */
        img {
            width: 100%; /* 이미지를 부모 요소에 맞게 조절 */
            height: auto; /* 이미지를 자동으로 조절 */


        }
        .form-group {
            margin-bottom: 10px;
        }

        .right-top {
    position: absolute;
    top: 10px; /* 요소를 상단으로 이동 */
    right: 10px; /* 요소를 오른쪽으로 이동 */
}

        .form-group button,
        .form-group a.button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            color: white;
            background-color: #007bff;
            text-decoration: none; /* Remove underline from links */
            cursor: pointer;
            margin-right: 10px;
        }
        .form-group a.button { /* Additional styles to make <a> look like a button */
            border: 1px solid #007bff;
            text-align: center;
        }
        .form-group a.button:hover {
            background-color: #0056b3;
        }
        .form-group button[type="submit"] {
            background-color: #28a745;
        }
        .form-group button[type="submit"]:hover {
            background-color: #218838;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea,

    </style>
</head>

<body>
  
    <nav>
    {% if user.is_authenticated %}
        <!-- 사용자가 로그인된 경우 -->
        <a href="{% url 'loginok' %}"> <!--main_page => loginok  // 홈을 눌렀을 때 메인페이지(로그인한 사용자)로-->
            <button class="btn btn-outline-success" type="button">Home</button>
        </a>
        <a href="{% url 'logout' %}">
        {% comment %} <a href="{% url '' %}" >  <!--logout => main_page // 로그아웃 버튼을 눌렀을 때 비회원 메인페이지로 전환--> {% endcomment %}
            <button class="btn btn-outline-danger" type="button">Logout</button>
        </a>
        <a href="{% url 'mypage:mypage' %}">
            <button class="btn btn-outline-success" type="button">My Page</button>      <!-- // 마이페이지 버튼을 눌렀을 때 mypage/마이페이지로 전환-->
        </a>

    {% else %}

    <a href="/community/">
            <button class="btn btn-outline-success" type="button">Home</button>
        </a>
        <a href="{% url 'common:login'%}">      
            <button class="btn btn-outline-success" type="button">Login</button>
        </a>
        <a href="http://localhost:8000/community/my_page.html">
    <button class="btn btn-outline-success" type="button">My Page</button>
</a>
    {% endif %}
</nav>

    
    <div class="underline"></div>
    <div class="center">
        <h1>🍽 너의 맛집은❔</h1></div>
        <div class="header">
            <div class="right-top">
                {% if user.is_authenticated %}
                    <span id="online-users">👤 현재 접속 ID: {{user.username}}</span>
                {% else %}
                    <span id="online-users">👤 현재 접속 ID: 비회원</span>
                {% endif %}
            </div>
        </div>

    <!-- 가운데 정렬된 검색 컨테이너 -->
    <div class="search-container">
                <h1>먹고 싶은 것을 검색하세요</h1>
                <form action="{% url 'search' %}" method="get">
                    <select name="category" id="id_category">
                        <option value="">모든 카테고리</option> <!-- 기본 선택 항목 -->
                        {% for category in categories %}
                        <option value="{{ category.id }}">{{ category.name }}</option>
                        {% endfor %}
                    </select>
                    
                        <input type="text" id="search" name="q" placeholder="검색어 입력" required>
                        <button class="btn btn-outline-success" type="submit">검색</button>              
                </form>
            </div>


    </div>

    <hr/>
 <!-- 여기도 붙여넣기 하셔서 테이블 이름만 바꿔 주세요. 글자 간격을 바꿔봤어요. -->
    <div class="image-container">
        <ul style="list-style: none;">
            {% block content %}
            {% if results %}
                {% for posting in results %}
                {% if not posting.is_del %} <!--Delete flag-->
                    <li>
                    <a href="{% url 'post_detail' posting.pk %}">
                        <img src="{{ posting.image1.url }}" alt="{{ posting.title }}" style="width:400px; height:400px;">
                    </a>
                        <h3 style="margin-bottom: 50px;"><strong>{{ posting.title }}</strong></h3>
                        <p style="line-height: 0.2;">
                            <p style="line-height: 0.2;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                                <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/>
                                <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/>
                                </svg> {{ post.views_count }}</p> <!-- 본 횟수 표시 -->
                        </p>
                        <p style="line-height: 0.2;">작성자: {{ posting.author }}</p>
                        <p style="line-height: 0.2;">좋아요 {{ posting.likes.count }}</p>
                        <p style="line-height: 0.2;">{{ posting.created_at | date:"Y.m.d" }}</p>
                    </li>
                {%endif%}
                {% endfor %}
            {% else %}
            <!-- 검색 결과가 없을 때만 표시 -->
                <li style="width: 100%; text-align: center; margin-top: 80px;">
                    <h4>새로운 맛집을 공유해주세요!</h4>
                </li>
            {% endif %}
            {% endblock %}
        </ul>
    </div>
    
    </body>
 

</html>